***********************************
***********************************

STARTING TESTS
Available processors cores are: 4
Available memory bytes avilable to JVM are: 2059403264


CONDUCTING TEST NUMBER 1


Size of array is: 100000
START time of algorithm in nanoseconds is: 6449712315467
START memory of algorithm in bytes is: 2686008
START state of battery
  native-path:          BAT0
  vendor:               LGC-LGC3.0
  model:                DELL 9GXD539
  serial:               9862
  power supply:         yes
  updated:              و 10:35:42 PKT ت 19 اگست 2019 (35 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              22.977 Wh
    energy-empty:        0 Wh
    energy-full:         43.1568 Wh
    energy-full-design:  48.84 Wh
    energy-rate:         0.0111 W
    voltage:             12.443 V
    percentage:          53%
    capacity:            88.3636%
    technology:          lithium-ion
    icon-name:          'battery-good-charging-symbolic'

END time of algorithm in nanoseconds is: 6450983538896
END memory of algorithm in bytes is: 3334368
END state of battery
  native-path:          BAT0
  vendor:               LGC-LGC3.0
  model:                DELL 9GXD539
  serial:               9862
  power supply:         yes
  updated:              و 10:35:42 PKT ت 19 اگست 2019 (37 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              22.977 Wh
    energy-empty:        0 Wh
    energy-full:         43.1568 Wh
    energy-full-design:  48.84 Wh
    energy-rate:         0.0111 W
    voltage:             12.443 V
    percentage:          53%
    capacity:            88.3636%
    technology:          lithium-ion
    icon-name:          'battery-good-charging-symbolic'



CONDUCTING TEST NUMBER 2


Size of array is: 200000
START time of algorithm in nanoseconds is: 6451001873052
START memory of algorithm in bytes is: 4382944
START state of battery
  native-path:          BAT0
  vendor:               LGC-LGC3.0
  model:                DELL 9GXD539
  serial:               9862
  power supply:         yes
  updated:              و 10:35:42 PKT ت 19 اگست 2019 (37 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              22.977 Wh
    energy-empty:        0 Wh
    energy-full:         43.1568 Wh
    energy-full-design:  48.84 Wh
    energy-rate:         0.0111 W
    voltage:             12.443 V
    percentage:          53%
    capacity:            88.3636%
    technology:          lithium-ion
    icon-name:          'battery-good-charging-symbolic'

END time of algorithm in nanoseconds is: 6455369316560
END memory of algorithm in bytes is: 4382944
END state of battery
  native-path:          BAT0
  vendor:               LGC-LGC3.0
  model:                DELL 9GXD539
  serial:               9862
  power supply:         yes
  updated:              و 10:35:42 PKT ت 19 اگست 2019 (41 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              22.977 Wh
    energy-empty:        0 Wh
    energy-full:         43.1568 Wh
    energy-full-design:  48.84 Wh
    energy-rate:         0.0111 W
    voltage:             12.443 V
    percentage:          53%
    capacity:            88.3636%
    technology:          lithium-ion
    icon-name:          'battery-good-charging-symbolic'



CONDUCTING TEST NUMBER 3


Size of array is: 300000
START time of algorithm in nanoseconds is: 6455387549717
START memory of algorithm in bytes is: 6480096
START state of battery
  native-path:          BAT0
  vendor:               LGC-LGC3.0
  model:                DELL 9GXD539
  serial:               9862
  power supply:         yes
  updated:              و 10:35:42 PKT ت 19 اگست 2019 (41 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              22.977 Wh
    energy-empty:        0 Wh
    energy-full:         43.1568 Wh
    energy-full-design:  48.84 Wh
    energy-rate:         0.0111 W
    voltage:             12.443 V
    percentage:          53%
    capacity:            88.3636%
    technology:          lithium-ion
    icon-name:          'battery-good-charging-symbolic'

END time of algorithm in nanoseconds is: 6465469756631
END memory of algorithm in bytes is: 6480096
END state of battery
  native-path:          BAT0
  vendor:               LGC-LGC3.0
  model:                DELL 9GXD539
  serial:               9862
  power supply:         yes
  updated:              و 10:35:42 PKT ت 19 اگست 2019 (51 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              22.977 Wh
    energy-empty:        0 Wh
    energy-full:         43.1568 Wh
    energy-full-design:  48.84 Wh
    energy-rate:         0.0111 W
    voltage:             12.443 V
    percentage:          53%
    capacity:            88.3636%
    technology:          lithium-ion
    icon-name:          'battery-good-charging-symbolic'



CONDUCTING TEST NUMBER 4


Size of array is: 400000
START time of algorithm in nanoseconds is: 6465494042550
START memory of algorithm in bytes is: 8903736
START state of battery
  native-path:          BAT0
  vendor:               LGC-LGC3.0
  model:                DELL 9GXD539
  serial:               9862
  power supply:         yes
  updated:              و 10:35:42 PKT ت 19 اگست 2019 (51 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              22.977 Wh
    energy-empty:        0 Wh
    energy-full:         43.1568 Wh
    energy-full-design:  48.84 Wh
    energy-rate:         0.0111 W
    voltage:             12.443 V
    percentage:          53%
    capacity:            88.3636%
    technology:          lithium-ion
    icon-name:          'battery-good-charging-symbolic'

END time of algorithm in nanoseconds is: 6485875184979
END memory of algorithm in bytes is: 8903736
END state of battery
  native-path:          BAT0
  vendor:               LGC-LGC3.0
  model:                DELL 9GXD539
  serial:               9862
  power supply:         yes
  updated:              و 10:35:42 PKT ت 19 اگست 2019 (72 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              22.977 Wh
    energy-empty:        0 Wh
    energy-full:         43.1568 Wh
    energy-full-design:  48.84 Wh
    energy-rate:         0.0111 W
    voltage:             12.443 V
    percentage:          53%
    capacity:            88.3636%
    technology:          lithium-ion
    icon-name:          'battery-good-charging-symbolic'



CONDUCTING TEST NUMBER 5


Size of array is: 500000
START time of algorithm in nanoseconds is: 6485900277754
START memory of algorithm in bytes is: 11000888
START state of battery
  native-path:          BAT0
  vendor:               LGC-LGC3.0
  model:                DELL 9GXD539
  serial:               9862
  power supply:         yes
  updated:              و 10:35:42 PKT ت 19 اگست 2019 (72 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              22.977 Wh
    energy-empty:        0 Wh
    energy-full:         43.1568 Wh
    energy-full-design:  48.84 Wh
    energy-rate:         0.0111 W
    voltage:             12.443 V
    percentage:          53%
    capacity:            88.3636%
    technology:          lithium-ion
    icon-name:          'battery-good-charging-symbolic'

END time of algorithm in nanoseconds is: 6516219323364
END memory of algorithm in bytes is: 11000888
END state of battery
  native-path:          BAT0
  vendor:               LGC-LGC3.0
  model:                DELL 9GXD539
  serial:               9862
  power supply:         yes
  updated:              و 10:35:42 PKT ت 19 اگست 2019 (102 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              22.977 Wh
    energy-empty:        0 Wh
    energy-full:         43.1568 Wh
    energy-full-design:  48.84 Wh
    energy-rate:         0.0111 W
    voltage:             12.443 V
    percentage:          53%
    capacity:            88.3636%
    technology:          lithium-ion
    icon-name:          'battery-good-charging-symbolic'



CONDUCTING TEST NUMBER 6


Size of array is: 600000
START time of algorithm in nanoseconds is: 6516243792433
START memory of algorithm in bytes is: 14146616
START state of battery
  native-path:          BAT0
  vendor:               LGC-LGC3.0
  model:                DELL 9GXD539
  serial:               9862
  power supply:         yes
  updated:              و 10:35:42 PKT ت 19 اگست 2019 (102 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              22.977 Wh
    energy-empty:        0 Wh
    energy-full:         43.1568 Wh
    energy-full-design:  48.84 Wh
    energy-rate:         0.0111 W
    voltage:             12.443 V
    percentage:          53%
    capacity:            88.3636%
    technology:          lithium-ion
    icon-name:          'battery-good-charging-symbolic'

END time of algorithm in nanoseconds is: 6557538120454
END memory of algorithm in bytes is: 14146616
END state of battery
  native-path:          BAT0
  vendor:               LGC-LGC3.0
  model:                DELL 9GXD539
  serial:               9862
  power supply:         yes
  updated:              و 10:37:42 PKT ت 19 اگست 2019 (23 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              22.977 Wh
    energy-empty:        0 Wh
    energy-full:         43.1568 Wh
    energy-full-design:  48.84 Wh
    energy-rate:         0.0111 W
    voltage:             12.441 V
    percentage:          53%
    capacity:            88.3636%
    technology:          lithium-ion
    icon-name:          'battery-good-charging-symbolic'



CONDUCTING TEST NUMBER 7


Size of array is: 700000
START time of algorithm in nanoseconds is: 6557564440225
START memory of algorithm in bytes is: 17424384
START state of battery
  native-path:          BAT0
  vendor:               LGC-LGC3.0
  model:                DELL 9GXD539
  serial:               9862
  power supply:         yes
  updated:              و 10:37:42 PKT ت 19 اگست 2019 (23 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              22.977 Wh
    energy-empty:        0 Wh
    energy-full:         43.1568 Wh
    energy-full-design:  48.84 Wh
    energy-rate:         0.0111 W
    voltage:             12.441 V
    percentage:          53%
    capacity:            88.3636%
    technology:          lithium-ion
    icon-name:          'battery-good-charging-symbolic'

END time of algorithm in nanoseconds is: 6613205189277
END memory of algorithm in bytes is: 17424384
END state of battery
  native-path:          BAT0
  vendor:               LGC-LGC3.0
  model:                DELL 9GXD539
  serial:               9862
  power supply:         yes
  updated:              و 10:37:42 PKT ت 19 اگست 2019 (79 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              22.977 Wh
    energy-empty:        0 Wh
    energy-full:         43.1568 Wh
    energy-full-design:  48.84 Wh
    energy-rate:         0.0111 W
    voltage:             12.441 V
    percentage:          53%
    capacity:            88.3636%
    technology:          lithium-ion
    icon-name:          'battery-good-charging-symbolic'



CONDUCTING TEST NUMBER 8


Size of array is: 800000
START time of algorithm in nanoseconds is: 6613233392669
START memory of algorithm in bytes is: 21928760
START state of battery
  native-path:          BAT0
  vendor:               LGC-LGC3.0
  model:                DELL 9GXD539
  serial:               9862
  power supply:         yes
  updated:              و 10:37:42 PKT ت 19 اگست 2019 (79 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              22.977 Wh
    energy-empty:        0 Wh
    energy-full:         43.1568 Wh
    energy-full-design:  48.84 Wh
    energy-rate:         0.0111 W
    voltage:             12.441 V
    percentage:          53%
    capacity:            88.3636%
    technology:          lithium-ion
    icon-name:          'battery-good-charging-symbolic'

END time of algorithm in nanoseconds is: 6695119280188
END memory of algorithm in bytes is: 21928760
END state of battery
  native-path:          BAT0
  vendor:               LGC-LGC3.0
  model:                DELL 9GXD539
  serial:               9862
  power supply:         yes
  updated:              و 10:39:42 PKT ت 19 اگست 2019 (41 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              22.977 Wh
    energy-empty:        0 Wh
    energy-full:         43.1568 Wh
    energy-full-design:  48.84 Wh
    energy-rate:         0.0111 W
    voltage:             12.441 V
    percentage:          53%
    capacity:            88.3636%
    technology:          lithium-ion
    icon-name:          'battery-good-charging-symbolic'



CONDUCTING TEST NUMBER 9


Size of array is: 900000
START time of algorithm in nanoseconds is: 6695147580175
START memory of algorithm in bytes is: 26416680
START state of battery
  native-path:          BAT0
  vendor:               LGC-LGC3.0
  model:                DELL 9GXD539
  serial:               9862
  power supply:         yes
  updated:              و 10:39:42 PKT ت 19 اگست 2019 (41 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              22.977 Wh
    energy-empty:        0 Wh
    energy-full:         43.1568 Wh
    energy-full-design:  48.84 Wh
    energy-rate:         0.0111 W
    voltage:             12.441 V
    percentage:          53%
    capacity:            88.3636%
    technology:          lithium-ion
    icon-name:          'battery-good-charging-symbolic'

